UniversalAppSample/MainPage.xaml

<Page
    x:Class="UniversalAppSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAppSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Hub">
            <HubSection Header="HubSection 0">
                <DataTemplate>
                    <Grid>
                        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="HubSection 1">
                <DataTemplate>
                    <Grid>
                        <Button x:Name="button2" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="HubSection 2">
                <DataTemplate>
                    <Grid>
                        <Button x:Name="button2" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="HubSection 3">
                <DataTemplate>
                    <Grid>
                        <Button x:Name="button2" Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button2_Click"/>

                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
